<!--
title: TWRP Présentation
description: Presentation et sauvegarde / restauration NANDroid
published: true
date: 2023-05-03T10:08:41.373Z
tags: 
editor: code
dateCreated: 2023-01-28T10:32:33.018Z
-->

<p>Cette vidéo est une présentation complète de l'outil <strong>TWRP</strong>, et permet une installation de firmware et réaliser des sauvegardes ou restauration du système :</p>
<br>

<iframe class="frame-style" title="TWRP - Presentation et sauvegarde / restauration NANDroid" src="https://videos.wikilibriste.fr/videos/embed/66836a51-846b-48d6-9f4b-f64b810e74ad" allow="fullscreen; accelerometer; encrypted-media; gyroscope; picture-in-picture" sandbox="allow-same-origin allow-scripts allow-popups" frameborder="0"></iframe>
<br>

<p><em>Lien direct : </em><a href="https://videos.wikilibriste.fr/w/dEd9JUGVAQFHh59TTSdLKx">ici</a></p>
<p><em>Durée : </em>1 h</p>

<hr>
<p><img class="align-right" width="9%" alt="CC BY-NC-SA" src="/by-nc-sa.png"> <em>Contributeur(s): marmotte</em></p>